<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="20dp">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Write Movie Review" android:textSize="22sp" android:textStyle="bold" android:layout_marginBottom="20dp"/>

    <EditText android:id="@+id/etMovieName" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Enter Movie Name" android:layout_marginBottom="15dp"/>

    <EditText android:id="@+id/etMovieYear" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Enter Release Year" android:inputType="number" android:layout_marginBottom="15dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Give Rating (1 to 5):" android:layout_marginBottom="5dp"/>

    <Spinner android:id="@+id/spinnerRating" android:layout_width="match_parent"
        android:layout_height="50dp" android:layout_marginBottom="30dp"/>

    <Button android:id="@+id/btnSave" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Save Review" />

</LinearLayout>