<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Mode: Mobile Data"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/imageViewMode"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_mobile_data_foreground"
        android:layout_marginBottom="20dp"/>

    <ToggleButton
        android:id="@+id/toggleButtonMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Wi-Fi"
        android:textOff="Mobile Data"
        android:checked="false"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonChangeMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Mode" />

</LinearLayout>