<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="20dp">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Grocery Manager" android:textSize="22sp" android:textStyle="bold" android:layout_marginBottom="15dp"/>

    <EditText android:id="@+id/etItemName" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Enter Item Name" />

    <EditText android:id="@+id/etItemCost" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Enter Item Cost" android:inputType="number" android:layout_marginBottom="10dp"/>

    <Button android:id="@+id/btnAdd" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Add to Database" android:layout_marginBottom="30dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Select Item from DB:" android:textStyle="bold"/>

    <Spinner android:id="@+id/spinnerItems" android:layout_width="match_parent"
        android:layout_height="50dp" android:layout_marginBottom="15dp"/>

    <Button android:id="@+id/btnSelect" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Select Item (Add to Total)" android:layout_marginBottom="30dp"/>

    <TextView android:id="@+id/tvTotal" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Total Cost: 0" android:textSize="24sp" android:textStyle="bold" android:textColor="#4CAF50" android:gravity="center"/>

</LinearLayout>