<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="20dp">

    <TextView android:id="@+id/tvFormTitle" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Add Task" android:textSize="22sp" android:textStyle="bold" android:layout_marginBottom="20dp"/>

    <EditText android:id="@+id/etTaskName" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Enter Task Name" android:layout_marginBottom="15dp"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="15dp">
        <Button android:id="@+id/btnPickDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Due Date" />
        <TextView android:id="@+id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Not Selected" android:layout_marginStart="15dp" android:textSize="16sp"/>
    </LinearLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Priority Level:" />
    <Spinner android:id="@+id/spinnerPriority" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="20dp"/>

    <Button android:id="@+id/btnSaveTask" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Save Task" />

</LinearLayout>